sonar.projectKey=codeigniter_project
sonar.projectName=CodeIgniter Secure App
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests

# sonar.language deprecated, aman untuk dihapus
# sonar.language=php

sonar.php.coverage.reportPaths=tests/_output/clover.xml
sonar.junit.reportPaths=tests/_output/phpunit-report.xml

sonar.host.url=http://localhost:9000
sonar.login=sqa_a255184a3c1f105f6d5a13d1f868150e1c6b1137

sonar.inclusions=**/*.php
sonar.exclusions=tests/**/*.php
